{
  "name": "astrohue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "content:nasa": "node scripts/run-python.mjs scripts/download_nasa_images.py --count 20 --seed 42",
    "content:review": "node scripts/run-python.mjs scripts/apply_rights_review.py",
    "content:validate": "node scripts/run-python.mjs scripts/validate_nasa_manifest.py",
    "check": "npm run lint && npm run typecheck && npm run test && npm run content:validate && npm run build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
